<!DOCTYPE html>
<html>
    <head>
        <title>BlackRock</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <center>
        <img src="logo.png" class="logo">
    </center>
        <div class="nav">
            <ul>
                <li class="active"><a href="#" style="color:black"></i>Home</a></li>
                <li class="main"><a href="#">About Us</a>
                <div class="sub-menu-1">
                       <a href="#">Vision</a>
                       <a href="#">Mission</a>
                       <a href="#">Teams</a>
                    </div>
            </li>
                <li class="main"><a href="#">Contact Us</a>
                <div class="sub-menu-2">
                    <a href="#">Email</a>
                    <a href="#">Phone No</a>
                    <a href="#">Facebook</a>
                    <a href="#">X</a>
                </div>
                </li>
                <li class="Login"><a href="#container" style="color:black">Login</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>We're here for you</h1><br>
            <p>The money we manage is not our own. It belongs to many people – in many different locations – all trying to achieve their most important financial goals. We’re represented by 70 offices in 30 different locations, with local expertise strengthened by global service.</p>
        </div>
        <div class="content2">
            <img src="image.svg">
            <p>----------------------------------------------------------------------------------------------------------------------------------------------</p><br>
            <p>As a global investment manager and fiduciary to our clients, our purpose at BlackRock is to help everyone experience financial well-being. Since 1999, we've been a leading provider of financial technology, and our clients turn to us for the solutions they need when planning for their most important goals.</p>
            <br>
        </div>
    </body>
</html>
        <div id="container">
            <form action="" id="form">
                <center><h1>Login</h1></center>
                <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <div class="error"></div>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                    <div class="error"></div>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                    <div class="error"></div>
                    </div>
                <div class="input-group">
                    <label for="cpassword">Confirm Password</label>
                    <input type="password" id="cpassword" name="cpassword">
                    <div class="error"></div>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>